#shader vertex
#version 330 core

layout(location = 0) in vec2 position;
layout(location = 1) in vec2 uv;
layout(location = 2) in vec4 color;
uniform mat4 u_Projection;

out vec2 v_UV;
out vec4 v_Color;

void main()
{
    v_UV = uv;
    v_Color = color;
    gl_Position = u_Projection * vec4(position.xy,0,1);
}


#shader fragment
#version 330 core

in vec2 v_UV;
in vec4 v_Color;
uniform sampler2D u_Texture;

layout(location = 0) out vec4 color;

void main()
{
    color = v_Color * texture(u_Texture, v_UV.st);
}